application.title=Spring Batch - Tasklets
application.version=1.0.0-SNAPSHOT
spring.jpa.hibernate.ddl-auto=update
spring.batch.jon.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB